# shopList

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
ClientApp/app/: app.module.ts
ClientApp/app/checkout/: checkout.component.ts
ClientApp/app/login/: login.component.html  login.component.ts
ClientApp/app/shared/: dataService.ts  order.ts  product.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs
Data/Migrations/: 20200602154507_InitialDb.Designer.cs  20200602154507_InitialDb.cs  20200602161340_SeedDate.Designer.cs  20200602161340_SeedDate.cs  20200603160844_Identity.Designer.cs  20200603160844_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
dutch-app/: README.md  package-lock.json  package.json
dutch-app/src/app/: app.component.ts
wwwroot/: index.html
wwwroot/clientapp/: main.js  main.js.map  polyfills.js  styles.js
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: storecustomer.js  storecustomer.js.map  storecustomer.ts
